# Equipment-Tracker

./: .gitignore  EquipmentTracker.sln  WorkflowManagement.sln
EquipmentTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EquipmentTracker.csproj
EquipmentTracker/Converters/: IsNullOrEmptyStringConverter.cs
EquipmentTracker/Data/: DataContext.cs
EquipmentTracker/Models/: AppSetting.cs  Equipment.cs  EquipmentAttachment.cs  EquipmentPart.cs  EquipmentPartAttachment.cs  JobModel.cs  Statistics.cs  User.cs  Users.cs
EquipmentTracker/Models/Enums/: ApprovalStatus.cs
EquipmentTracker/Properties/: launchSettings.json
EquipmentTracker/Services/: FtpHelper.cs
EquipmentTracker/Services/AttachmentServices/: AttachmentService.cs  IAttachmentService.cs
EquipmentTracker/Services/Auth/: AuthService.cs  IAuthService.cs
EquipmentTracker/Services/EquipmentPartAttachmentServices/: EquipmentPartAttachmentService.cs  IEquipmentPartAttachmentService.cs
EquipmentTracker/Services/EquipmentPartService/: EquipmentPartService.cs  IEquipmentPartService.cs
EquipmentTracker/Services/EquipmentService/: EquipmentService.cs  IEquipmentService.cs
EquipmentTracker/Services/Job/: IJobService.cs  JobService.cs
EquipmentTracker/Services/StatisticsService/: IStatisticsService.cs  StatisticsService.cs
EquipmentTracker/Services/User/: IUserService.cs  UserService.cs
EquipmentTracker/ViewModels/: AddNewJobViewModel.cs  BaseViewModel.cs  ConnectionMessage.cs  CopyableTextViewModel.cs  DashboardViewModel.cs  EquipmentDisplayViewModel.cs  EquipmentPartDisplayViewModel.cs  JobDetailsViewModel.cs  JobListViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs
EquipmentTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewJobPage.xaml  AddNewJobPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  JobDetailsPage.xaml  JobDetailsPage.xaml.cs  JobListPage.xaml  JobListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
WorkflowManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobDetailsPage.xaml  JobDetailsPage.xaml.cs  WorkflowManagement.csproj
WorkflowManagement/Models/ApprovalStatus/: ResultApprovalStatusModel.cs
WorkflowManagement/Models/Job/: ResultJobModel.cs
WorkflowManagement/Models/Material/: ResultMaterialModel.cs
WorkflowManagement/Services/Job/: IJobService.cs  JobService.cs
WorkflowManagement/ViewModels/: BaseViewModel.cs  JobDetailsViewModel.cs
WorkflowManagement/Views/: MainPage.cs
