<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EquipmentTracker.ViewModels"
             xmlns:models="clr-namespace:EquipmentTracker.Models"
             x:Class="EquipmentTracker.Views.JobDetailsPage"
             x:DataType="vm:JobDetailsViewModel"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="15">

            <Frame Padding="15" CornerRadius="10" BackgroundColor="White" BorderColor="{StaticResource Gray200}">
                <VerticalStackLayout Spacing="5">
                    <Label Text="{Binding CurrentJob.JobName}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                    <BoxView HeightRequest="1" Color="{StaticResource Gray200}" Margin="0,5"/>
                    <Label Text="{Binding CurrentJob.JobOwner, StringFormat='İş Sahibi: {0}'}" TextColor="{StaticResource Gray900}"/>
                    <Label Text="{Binding CurrentJob.JobNumber, StringFormat='İş No: {0}'}" TextColor="{StaticResource Gray900}"/>
                    <Label Text="{Binding CurrentJob.Date, StringFormat='Tarih: {0:dd.MM.yyyy}'}" TextColor="{StaticResource Gray900}"/>
                </VerticalStackLayout>
            </Frame>

            <Grid ColumnDefinitions="*, Auto" Padding="5,10,5,0">
                <Label Grid.Column="0" 
                       Text="EKİPMANLAR" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       TextColor="{StaticResource Gray600}"
                       VerticalOptions="Center"/>

                <Button Grid.Column="1" 
                        Text="Yeni Ekipman Ekle (+)" 
                        Command="{Binding AddNewEquipmentCommand}"
                        FontSize="Small"
                        HeightRequest="40"/>
            </Grid>

            <CollectionView ItemsSource="{Binding CurrentJob.Equipments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Equipment">
                        <Frame Margin="0,0,0,10" BorderColor="{StaticResource Gray300}" Padding="10" CornerRadius="8" BackgroundColor="White">
                            <VerticalStackLayout Spacing="5">

                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name}" />
                                                <Span Text="{Binding EquipmentId, StringFormat=' ({0})'}" TextColor="Gray"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Button Grid.Column="1" 
                                            Text="(+)" 
                                            FontSize="Small"
                                            WidthRequest="50"
                                            HeightRequest="40"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JobDetailsViewModel}}, Path=AddNewPartCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Grid>

                                <BoxView HeightRequest="1" Color="{StaticResource Gray200}"/>

                                <CollectionView ItemsSource="{Binding Parts}" Margin="10,5,0,0">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:EquipmentPart">
                                            <Grid ColumnDefinitions="Auto, *, Auto" Padding="0,5">
                                                <Label Grid.Column="0" Text="{Binding PartId, StringFormat='{0}.'}" TextColor="{StaticResource Gray900}"/>
                                                <Label Grid.Column="1" Text="{Binding Name}" Margin="5,0,0,0" TextColor="Black"/>
                                                <Label Grid.Column="2" Text="{Binding PartCode}" TextColor="{StaticResource Gray500}" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>