<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EquipmentTracker.ViewModels"
             xmlns:models="clr-namespace:EquipmentTracker.Models"
             xmlns:converters="clr-namespace:EquipmentTracker.Converters" 
             x:Class="EquipmentTracker.Views.JobDetailsPage"
             x:DataType="vm:JobDetailsViewModel"
             Title="{Binding Title}"
             BackgroundColor="White">

    <ContentPage.Resources>
        <converters:IsNullOrEmptyStringConverter x:Key="IsNullOrEmptyStringConverter" />
    </ContentPage.Resources>

    <Grid>

        <ScrollView>
            <VerticalStackLayout Spacing="10" Padding="15">

                <Frame Padding="10" CornerRadius="10" BackgroundColor="White" BorderColor="{StaticResource Gray200}">
                    <VerticalStackLayout Spacing="2">
                        <Label Text="{Binding CurrentJob.JobName}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="{Binding CurrentJob.JobOwner, StringFormat='İş Sahibi: {0}'}" TextColor="{StaticResource Gray900}" FontSize="Small"/>
                        <Label Text="{Binding CurrentJob.JobNumber, StringFormat='İş No: {0}'}" TextColor="{StaticResource Gray900}" FontSize="Small"/>
                        <Label Text="{Binding CurrentJob.Date, StringFormat='Tarih: {0:dd.MM.yyyy}'}" TextColor="{StaticResource Gray900}" FontSize="Small"/>
                    </VerticalStackLayout>
                </Frame>

                <Grid ColumnDefinitions="*, Auto" Padding="5,5,5,0">
                    <Label Grid.Column="0" 
                           Text="EKİPMANLAR" 
                           FontSize="Small" FontAttributes="Bold" 
                           TextColor="{StaticResource Gray600}"
                           VerticalOptions="Center"/>
                    <Button Grid.Column="1" 
                            Text="Yeni Ekipman Ekle (+)" 
                            Command="{Binding AddNewEquipmentCommand}"
                            FontSize="Small"
                            HeightRequest="20"/>
                </Grid>

                <CollectionView ItemsSource="{Binding CurrentJob.Equipments}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Equipment">
                            <Frame Margin="0,0,0,5" BorderColor="{StaticResource Gray300}" Padding="10" CornerRadius="8" BackgroundColor="White">
                                <VerticalStackLayout Spacing="5">

                                    <Grid ColumnDefinitions="*, Auto">
                                        <HorizontalStackLayout Grid.Column="0" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" 
                                                   FontSize="Small" FontAttributes="Bold" 
                                                   TextColor="Black"/>
                                            <Label Text="{Binding EquipmentId, StringFormat=' ({0})'}" 
                                                   TextColor="Gray"
                                                   FontSize="Small" FontAttributes="Bold"/>
                                        </HorizontalStackLayout>
                                        

                                        <HorizontalStackLayout Grid.Column="1" Spacing="5" >
                                            <Button Text="Dosya (+)" 
                                                    FontSize="Caption" HeightRequest="20"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JobDetailsViewModel}}, Path=AddNewAttachmentCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            <Button Text="+" 
                                                    FontSize="Medium" WidthRequest="40" HeightRequest="20"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JobDetailsViewModel}}, Path=AddNewPartCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            <Button Text="X"
                                                    BackgroundColor="Red" TextColor="White"
                                                    FontAttributes="Bold" 
                                                    FontSize="Small"
                                                    WidthRequest="40" HeightRequest="20"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JobDetailsViewModel}}, Path=DeleteEquipmentCommand}"
                                                    CommandParameter="{Binding .}"/>
                                        </HorizontalStackLayout>
                                    </Grid>

                                    <BoxView HeightRequest="1" Color="{StaticResource Gray200}"/>
                                    <Label Text="Ekli Dosyalar:" FontSize="Caption" FontAttributes="Bold" TextColor="Black" Margin="7,10,0,0"/>
                                    <CollectionView ItemsSource="{Binding Attachments}" Margin="10,0,0,0">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:EquipmentAttachment">
                                                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="5" Padding="0,2">
                                                    <Image Grid.Column="0"
                                                           Source="{Binding ThumbnailPath}"
                                                           WidthRequest="30" HeightRequest="30" Aspect="AspectFit"
                                                           BackgroundColor="{StaticResource Gray100}">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding ThumbnailPath, Converter={StaticResource IsNullOrEmptyStringConverter}}" Value="True">
                                                                <Setter Property="IsVisible" Value="False" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                    <Label Grid.Column="1" Text="{Binding FileName}" TextColor="Blue" TextDecorations="Underline" VerticalOptions="Center" FontSize="Caption"/>
                                                    <Button Grid.Column="2" Text="X" BackgroundColor="{StaticResource Gray200}" TextColor="Red" FontAttributes="Bold" FontSize="Micro" WidthRequest="20" HeightRequest="20" Padding="0"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JobDetailsViewModel}}, Path=DeleteAttachmentCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        <CollectionView.EmptyView>
                                            <Label Text="Bu ekipmana ait dosya yok." TextColor="Gray" FontSize="Caption" FontAttributes="Italic" Margin="5"/>
                                        </CollectionView.EmptyView>
                                    </CollectionView>

                                    <CollectionView ItemsSource="{Binding Parts}" Margin="10,5,0,0">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:EquipmentPart">
                                                <VerticalStackLayout Spacing="5" Margin="0,0,0,5">

                                                    <Grid ColumnDefinitions="Auto, *, Auto, Auto" ColumnSpacing="5" Padding="0,2">
                                                        <Label Grid.Column="0" Text="{Binding PartId, StringFormat='{0}.'}" TextColor="{StaticResource Gray900}" VerticalOptions="Center" FontSize="Caption"/>
                                                        <Label Grid.Column="1" Text="{Binding Name}" Margin="5,0,0,0" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="Caption"/>
                                                        <Label Grid.Column="2" Text="{Binding PartCode}" TextColor="{StaticResource Gray500}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Caption"/>
                                                        <Button Grid.Column="3" Text="X" BackgroundColor="{StaticResource Gray200}" TextColor="Red" FontAttributes="Bold" FontSize="Small" WidthRequest="20" HeightRequest="20" Padding="0"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JobDetailsViewModel}}, Path=DeleteEquipmentPartCommand}"
                                                                CommandParameter="{Binding .}"/>
                                                    </Grid>

                                                    <Grid ColumnDefinitions="*, Auto" Margin="10,0,0,0">
                                                        <Label Grid.Column="0" Text="Parça Dosyaları:" FontSize="Caption" FontAttributes="Italic" TextColor="Black" VerticalOptions="Center"/>
                                                        <Button Grid.Column="1"
                                                                Text="Dosya Ekle (+)"
                                                                FontSize="Caption"
                                                                HeightRequest="20" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JobDetailsViewModel}}, Path=AddNewPartAttachmentCommand}"
                                                                CommandParameter="{Binding .}"/>
                                                    </Grid>

                                                    <CollectionView ItemsSource="{Binding Attachments}" Margin="20,0,0,0">
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate x:DataType="models:EquipmentPartAttachment">
                                                                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="5" Padding="0,2">
                                                                    <Image Grid.Column="0"
                                                                           Source="{Binding ThumbnailPath}"
                                                                           WidthRequest="30" HeightRequest="30" Aspect="AspectFit"
                                                                           BackgroundColor="{StaticResource Gray100}">
                                                                        <Image.Triggers>
                                                                            <DataTrigger TargetType="Image" Binding="{Binding ThumbnailPath, Converter={StaticResource IsNullOrEmptyStringConverter}}" Value="True">
                                                                                <Setter Property="IsVisible" Value="False" />
                                                                            </DataTrigger>
                                                                        </Image.Triggers>
                                                                    </Image>
                                                                    <Label Grid.Column="1" Text="{Binding FileName}" TextColor="Blue" TextDecorations="Underline" FontSize="Caption" VerticalOptions="Center">
                                                                        <Label.GestureRecognizers>
                                                                            <TapGestureRecognizer 
                                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JobDetailsViewModel}}, Path=OpenPartAttachmentCommand}"
                                                                                CommandParameter="{Binding .}"/>
                                                                        </Label.GestureRecognizers>
                                                                    </Label>
                                                                    <Button Grid.Column="2" Text="X" FontSize="Micro" WidthRequest="20" HeightRequest="20" Padding="0"
                                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JobDetailsViewModel}}, Path=DeletePartAttachmentCommand}"
                                                                            CommandParameter="{Binding .}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                        <CollectionView.EmptyView>
                                                            <Label Text="Parçaya ait dosya yok." TextColor="Gray" FontSize="Caption" FontAttributes="Italic" Margin="5"/>
                                                        </CollectionView.EmptyView>
                                                    </CollectionView>

                                                    <BoxView HeightRequest="1" Color="{StaticResource Gray200}" Margin="0,5,0,0"/>

                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <Grid IsVisible="{Binding IsBusy}"
              BackgroundColor="#80000000">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">

                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   Color="White"
                                   Scale="2"/>

                <Label Text="İşleniyor... Lütfen Bekleyin..."
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>